<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="DUm-hy-qI2">
            <objects>
                <viewController id="ObT-nT-73H" customClass="SettingViewController" customModule="obento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNS-6s-hKj"/>
                        <viewControllerLayoutGuide type="bottom" id="CIl-In-1OT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6e-bT-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-81-3bq">
                                <rect key="frame" x="20" y="35" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Xg-fN-0XJ"/>
                                    <constraint firstAttribute="height" constant="30" id="o98-qV-6Wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nTn-vd-gQT" kind="unwind" unwindAction="restart:" id="vvI-mX-IIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-UN-tdW">
                                <rect key="frame" x="20" y="84" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="A9H-TN-10U"/>
                                    <constraint firstAttribute="height" constant="17" id="ZdB-f8-9k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73N-Cc-lMK">
                                <rect key="frame" x="540" y="35" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFr-p0-i9k"/>
                                    <constraint firstAttribute="width" constant="40" id="zcr-sV-v8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveBtn:" destination="ObT-nT-73H" eventType="touchUpInside" id="muW-m4-Glh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-5k-Yeg">
                                <rect key="frame" x="253" y="35" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="dpC-Md-kge"/>
                                    <constraint firstAttribute="height" constant="30" id="u6k-TB-kNw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="設定を編集">
                                        <attributes>
                                            <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-YO-zAb">
                                <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6Ss-jO-YQ0"/>
                                    <constraint firstAttribute="height" constant="1" id="bs2-zr-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ログインID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="084-Up-6vd">
                                <rect key="frame" x="20" y="109" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="ALt-xd-wdE"/>
                                    <constraint firstAttribute="height" constant="30" id="wZe-fN-LZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-d2-dgw">
                                <rect key="frame" x="0.0" y="155" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3H3-jT-GqK"/>
                                    <constraint firstAttribute="width" constant="600" id="Ltt-Bo-2TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-xS-eel">
                                <rect key="frame" x="20" y="164" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mLf-di-NA5"/>
                                    <constraint firstAttribute="height" constant="17" id="sCK-v1-S8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-2W-sTC">
                                <rect key="frame" x="20" y="189" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-lM-Apx">
                                <rect key="frame" x="0.0" y="234" width="600" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bxw-jv-Tef"/>
                                    <constraint firstAttribute="width" constant="600" id="PRM-1d-7z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvE-5k-Yeg" firstAttribute="top" secondItem="oNS-6s-hKj" secondAttribute="bottom" id="03W-jE-kPb"/>
                            <constraint firstItem="084-Up-6vd" firstAttribute="leading" secondItem="tRG-UN-tdW" secondAttribute="leading" id="1Bg-VS-teQ"/>
                            <constraint firstItem="BvE-5k-Yeg" firstAttribute="centerX" secondItem="d6e-bT-5Cp" secondAttribute="centerX" id="3Ke-5S-02J"/>
                            <constraint firstItem="r5Q-YO-zAb" firstAttribute="top" secondItem="BvE-5k-Yeg" secondAttribute="bottom" constant="10" id="4I1-mg-OBN"/>
                            <constraint firstItem="CiX-lM-Apx" firstAttribute="top" secondItem="TVy-2W-sTC" secondAttribute="bottom" constant="15" id="5zJ-vb-BqU"/>
                            <constraint firstItem="73N-Cc-lMK" firstAttribute="trailing" secondItem="d6e-bT-5Cp" secondAttribute="trailingMargin" id="78Z-Q6-Rrg"/>
                            <constraint firstItem="084-Up-6vd" firstAttribute="top" secondItem="tRG-UN-tdW" secondAttribute="bottom" constant="8" id="B3H-cQ-abn"/>
                            <constraint firstItem="6N4-d2-dgw" firstAttribute="centerX" secondItem="d6e-bT-5Cp" secondAttribute="centerX" id="KQI-Fe-CtN"/>
                            <constraint firstItem="73N-Cc-lMK" firstAttribute="top" secondItem="TVy-2W-sTC" secondAttribute="bottom" constant="45" id="QT9-Vy-jIP"/>
                            <constraint firstItem="BvE-5k-Yeg" firstAttribute="top" secondItem="oNS-6s-hKj" secondAttribute="bottom" constant="15" id="VYJ-ac-doe"/>
                            <constraint firstItem="tRG-UN-tdW" firstAttribute="top" secondItem="r5Q-YO-zAb" secondAttribute="bottom" constant="8" id="a0C-td-EIh"/>
                            <constraint firstItem="TVy-2W-sTC" firstAttribute="height" secondItem="084-Up-6vd" secondAttribute="height" id="cOP-P2-xgl"/>
                            <constraint firstItem="Efl-xS-eel" firstAttribute="top" secondItem="6N4-d2-dgw" secondAttribute="bottom" constant="8" id="dTj-zk-b49"/>
                            <constraint firstItem="TVy-2W-sTC" firstAttribute="width" secondItem="084-Up-6vd" secondAttribute="width" id="dgg-se-gAA"/>
                            <constraint firstItem="6N4-d2-dgw" firstAttribute="top" secondItem="084-Up-6vd" secondAttribute="bottom" constant="16" id="eui-1t-YbV"/>
                            <constraint firstItem="SpU-81-3bq" firstAttribute="leading" secondItem="d6e-bT-5Cp" secondAttribute="leadingMargin" id="gvi-64-g7i"/>
                            <constraint firstItem="73N-Cc-lMK" firstAttribute="top" secondItem="oNS-6s-hKj" secondAttribute="bottom" constant="15" id="iEv-rE-dWI"/>
                            <constraint firstItem="r5Q-YO-zAb" firstAttribute="centerX" secondItem="d6e-bT-5Cp" secondAttribute="centerX" id="lMC-fA-met"/>
                            <constraint firstItem="73N-Cc-lMK" firstAttribute="centerX" secondItem="d6e-bT-5Cp" secondAttribute="centerX" id="sXD-E5-gUX"/>
                            <constraint firstItem="TVy-2W-sTC" firstAttribute="top" secondItem="Efl-xS-eel" secondAttribute="bottom" constant="8" id="tIi-Ji-TfA"/>
                            <constraint firstItem="CiX-lM-Apx" firstAttribute="centerX" secondItem="d6e-bT-5Cp" secondAttribute="centerX" id="vi0-Gb-d2D"/>
                            <constraint firstItem="TVy-2W-sTC" firstAttribute="leading" secondItem="084-Up-6vd" secondAttribute="leading" id="w1F-fR-EKf"/>
                            <constraint firstItem="tRG-UN-tdW" firstAttribute="leading" secondItem="d6e-bT-5Cp" secondAttribute="leadingMargin" id="wM7-kg-jaJ"/>
                            <constraint firstItem="SpU-81-3bq" firstAttribute="top" secondItem="oNS-6s-hKj" secondAttribute="bottom" constant="15" id="wTA-ut-VqU"/>
                            <constraint firstItem="Efl-xS-eel" firstAttribute="leading" secondItem="d6e-bT-5Cp" secondAttribute="leadingMargin" id="xUh-Pd-cz1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03W-jE-kPb"/>
                                <exclude reference="QT9-Vy-jIP"/>
                                <exclude reference="sXD-E5-gUX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="084-Up-6vd" id="fZ8-hY-wEa"/>
                        <outlet property="passTextField" destination="TVy-2W-sTC" id="p9h-4M-Vo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-KB-Qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nTn-vd-gQT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-492" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="obento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-Xp-Yda">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zhg-AD-tDo"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-lt-FJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-gL-GfV">
                                        <rect key="frame" x="210" y="510" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4gX-0a-J1Q"/>
                                            <constraint firstAttribute="width" constant="60" id="CGJ-8a-dgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8b-eu-HBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-BV-hnm">
                                        <rect key="frame" x="330" y="510" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dSq-zn-1cV"/>
                                            <constraint firstAttribute="width" constant="60" id="lTO-f5-h95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ObT-nT-73H" kind="modal" id="JTn-HO-c2r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-ha-Oxz">
                                        <rect key="frame" x="207" y="220" width="187" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Dp2-sC-OLx"/>
                                            <constraint firstAttribute="width" constant="187" id="T4m-XV-lTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_01.gif" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-7s-1Nj">
                                        <rect key="frame" x="214" y="130" width="172" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="ElH-RX-rMJ"/>
                                            <constraint firstAttribute="height" constant="91" id="SR8-2r-dUG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OPx-7s-1Nj" firstAttribute="centerX" secondItem="GO6-lt-FJ7" secondAttribute="centerX" id="9uK-wf-Wxm"/>
                                    <constraint firstItem="CNc-gL-GfV" firstAttribute="top" secondItem="GO6-lt-FJ7" secondAttribute="top" constant="400" id="NAi-aT-nRj"/>
                                    <constraint firstItem="OPx-7s-1Nj" firstAttribute="top" secondItem="GO6-lt-FJ7" secondAttribute="top" constant="130" id="VJa-6k-kUC"/>
                                    <constraint firstItem="VPM-BV-hnm" firstAttribute="centerX" secondItem="GO6-lt-FJ7" secondAttribute="centerX" constant="60" id="gEU-cl-1at"/>
                                    <constraint firstAttribute="bottom" secondItem="VPM-BV-hnm" secondAttribute="bottom" constant="60" id="gYQ-Q8-aoH"/>
                                    <constraint firstItem="LoO-ha-Oxz" firstAttribute="centerX" secondItem="GO6-lt-FJ7" secondAttribute="centerX" id="ibn-hZ-cfb"/>
                                    <constraint firstItem="LoO-ha-Oxz" firstAttribute="top" secondItem="GO6-lt-FJ7" secondAttribute="top" constant="220" id="lBm-f5-OJI"/>
                                    <constraint firstItem="CNc-gL-GfV" firstAttribute="centerX" secondItem="GO6-lt-FJ7" secondAttribute="centerX" constant="-60" id="n7x-7R-LYT"/>
                                    <constraint firstAttribute="bottom" secondItem="CNc-gL-GfV" secondAttribute="bottom" constant="60" id="wCv-1v-S9O"/>
                                    <constraint firstItem="VPM-BV-hnm" firstAttribute="top" secondItem="GO6-lt-FJ7" secondAttribute="top" constant="530" id="zA3-ak-vtD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAi-aT-nRj"/>
                                        <exclude reference="zA3-ak-vtD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GO6-lt-FJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Es-SC-1ql"/>
                            <constraint firstItem="Oab-Xp-Yda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpq-9P-67L"/>
                            <constraint firstItem="GO6-lt-FJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SKD-o4-Zz1"/>
                            <constraint firstItem="GO6-lt-FJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="U5x-Lj-j1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oab-Xp-Yda" secondAttribute="bottom" id="XTT-bX-Bk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GO6-lt-FJ7" secondAttribute="trailing" constant="-20" id="ZVv-rw-o4X"/>
                            <constraint firstAttribute="trailing" secondItem="Oab-Xp-Yda" secondAttribute="trailing" id="car-tf-7lI"/>
                            <constraint firstItem="GO6-lt-FJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iFc-qS-R84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GO6-lt-FJ7" secondAttribute="bottom" id="k2E-r0-fu9"/>
                            <constraint firstItem="Oab-Xp-Yda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qMg-zY-RDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockView" destination="GO6-lt-FJ7" id="wy6-MA-ykf"/>
                        <outlet property="logonBtn" destination="CNc-gL-GfV" id="2wF-li-b65"/>
                        <outlet property="settingBtn" destination="VPM-BV-hnm" id="imS-v7-0Xk"/>
                        <outlet property="webview" destination="Oab-Xp-Yda" id="3aF-bf-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_01.gif" width="180" height="180"/>
    </resources>
</document>
